<?xml version="1.0" encoding="utf-8"?>
<bitmap xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:src="@drawable/background_gold_50"
    android:tileMode="repeat"
    tools:keep="@layout/bitmap_gold_texture" />