<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_gold_50"
        android:gravity="center"
        style="@style/RLpadding16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/giora_feidman"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="43sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

</merge>