<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/QuestionMainContainer">

        <View style="@style/QuestionLandscapeSpaceView" />

        <LinearLayout
            style="@style/QuestionNumberBackground"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">

            <TextView
                style="@style/QuestionNumberTextView"
                android:text="@string/_2" />
        </LinearLayout>

        <TextView
            style="@style/QuestionTextView"
            android:text="@string/question_2" />
    </LinearLayout>


</merge>