<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_footer_l1"
            android:textColor="@color/textColorLight"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:background="@color/colorPrimaryDark"
            android:text="@string/app_footer_l2"
            android:textColor="@color/textColorLight"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/app_footer_l3"
            android:textColor="@color/textColorLight"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</merge>